# MyFoodDiary

./: README.md  build.gradle
app/: build.gradle  foodlist.txt  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.txt  foodlist.txt  goal.txt  serving.txt
app/src/main/java/GeneralPersonActivities/: BMICalculation.java  BMICalculationActivity.java
app/src/main/java/GeneralPersonDatabase/: Person.java  PersonDBHandler.java  PersonOperations.java
app/src/main/java/activities/: HomeTabActivity.java  TestTabActivity.java
app/src/main/java/adapter/: FoodListAdapter.java  GoalRecyclerAdapter.java  InitialShowFoodAdapter.java  ShowFoodAdapter.java  ShowWaterAdapter.java  SpinnerAdapter.java
app/src/main/java/addfood/: AddFoodActivity.java  AddFoodToDiaryActivity.java  CategoryListActivity.java  FoodListActivity.java  FrequentListActivity.java  RecentListActivity.java
app/src/main/java/categorydatabase/: CategoryDBHandler.java  CategoryOperations.java  FoodCategory.java
app/src/main/java/chartanalysis/: AnalysisActivity.java  BarChartActivityMultiDataset.java  GroupBarChart.java  LineChartActivity2.java  ListViewBarChartActivity.java
app/src/main/java/fooddatabase/: Food.java  FoodDBHandler.java  FoodOperations.java
app/src/main/java/fooddiarydatabase/: DiaryDBHandler.java  DiaryOperations.java  FoodDiary.java
app/src/main/java/fragments/: AnalysisFragment.java  GamesFragment.java  GoalFragment.java  HomeFragment.java  MoviesFragment.java  PhotographyFragment.java  SportsFragment.java  SuggestionsFragment.java  TabFragment.java  TravelFragment.java  WildFragment.java
app/src/main/java/generalpersonactivities/: BMICalculation.java  BMICalculationActivity.java  ShowBMRActivity.java
app/src/main/java/generalpersondatabase/: Person.java  PersonDBHandler.java  PersonHelper.java  PersonOperations.java
app/src/main/java/goaldatabase/: Goal.java  GoalDBHandler.java  GoalOperations.java
app/src/main/java/helper/: Features.java  FoodListHelper.java  InitialShowFood.java  ShowFood.java  ShowWater.java
app/src/main/java/notifications/: AlarmReceiver.java  ChatActivity.java  ChatHeadService.java  NotificationActivity.java  NotificationService1.java  TestActivity.java
app/src/main/java/piechart/: ChartTestActivity.java  DayAxisValueFormatter.java  DemoBase.java  MyAxisValueFormatter.java  PieChartActivity.java  PiePolylineChartActivity.java
app/src/main/java/servingdatabase/: FoodServing.java  ServingDBHandler.java  ServingOperations.java
app/src/main/java/trackingdatabase/: CalorieTracking.java  TrackingDBHandler.java  TrackingOperations.java
app/src/main/java/userinfo/: RegisteredPersonDataActivity.java  UserAgeInfoActivity.java  UserGenderInfoActivity.java  UserHeightInfoActivity.java  UserSignInActivity.java  UserWeightInfoActivity.java
app/src/main/java/userprofile/: CurrentWeightUpdateGoal.java  DialogActivity.java  ShowGoalActivity.java  UpdateGoalActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: bg_with_shadow.xml  button_style.xml
(+146 files in other folders)
