apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.moumita.caloriecountergeb"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:support-media-compat:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.facebook.stetho:stetho:1.2.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.android.support:gridlayout-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.txusballesteros:FitChart:1.0'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v0.9.3'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    implementation 'com.evrencoskun.library:tableview:0.8.6'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.3'
    implementation 'com.txusballesteros:bubbles:1.2.1'
    implementation 'com.nex3z:notification-badge:1.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'


}

apply plugin: 'com.google.gms.google-services'
