<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="generalpersonactivities.BMICalculationActivity">

    <TextView
        android:id="@+id/bmitext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:fontFamily="cursive"
        android:text="@string/calculated_bmi"
        android:textColor="#263238"
        android:textSize="45sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/calculatedbmitext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp"
        android:text=""
        android:textColor="#263238"
        android:textSize="25dp"
        android:fontFamily="cursive"
        android:textStyle="normal|bold" />

    <TextView
        android:text="abc"
        android:textColor="#263238"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bmitextstate"
        android:fontFamily="serif"
        android:textStyle="normal|bold"
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/next_page_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Next" />

</RelativeLayout>