<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="userinfo.UserAgeInfoActivity"
    android:background="@drawable/green_bck_2">


    <TextView
        android:id="@+id/age_info_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/age_info"
        style="@style/UserInfoText"
        android:textAlignment="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/height_info_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/age_info_text"
        android:layout_centerHorizontal="true"
        android:src="@drawable/age" />


    <NumberPicker
        android:id="@+id/num_picker_month"
        style="@style/UserInfoText"
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="102dp"
        android:layout_marginStart="41dp">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/num_picker_date"
        style="@style/UserInfoText"
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:layout_alignTop="@+id/num_picker_month"
        android:layout_centerHorizontal="true">

    </NumberPicker>

    <NumberPicker
        android:id="@+id/num_picker_year"
        style="@style/UserInfoText"
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/num_picker_month"
        android:layout_marginEnd="42dp">

    </NumberPicker>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="SUBMIT"
        android:background="@drawable/button_style" />


</RelativeLayout>