<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="userinfo.UserGenderInfoActivity"
    android:background="@mipmap/green_bck_2">

    <TextView
        android:id="@+id/gender_info_text"
        style="@style/UserInfoText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:text="@string/female_male_option" />

    <ImageView
        android:id="@+id/gender_info_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/gender_info_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:src="@drawable/gender" />

    <RadioGroup
        android:id="@+id/RGroup"
        android:layout_width="238dp"
        android:layout_height="98dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="91dp"
        android:layout_marginStart="77dp"
        android:layout_centerHorizontal="true">

        <RadioButton

            android:id="@+id/male_btn"
            style="@style/UserInfoText"
            android:text="@string/male_btn"
            android:layout_margin="10dp"
            android:buttonTint="@color/colorWhite" />

        <RadioButton
            android:id="@+id/female_btn"
            style="@style/UserInfoText"
            android:layout_margin="10dp"
            android:text="@string/female_btn_text"
            android:buttonTint="@color/colorWhite" />

    </RadioGroup>


</RelativeLayout>