<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="userprofile.ShowGoalActivity"
    android:background="@drawable/shattered">

    <include layout="@layout/toolbar"/>

    <android.support.v7.widget.CardView
        android:id="@+id/weight_card_view"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="3dp"
        card_view:contentPadding="4dp"
        android:backgroundTint="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goal_update_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="@string/new_goal"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/goal_calorie_need"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"

                android:gravity="center"
                android:text="@string/goal_cal_need"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart_goal"
                    android:layout_width="213dp"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/goal_calorie_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/goal_calorie_num"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="-74dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center"
                    android:text="Calorie needed"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/goal_calorie_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:gravity="center"
                    android:text="etcetc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />


                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="174dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/goal_calorie_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_marginTop="35dp"
                        android:gravity="center"
                        android:text="Calorie needed"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/goal_calorie_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_marginEnd="54dp"
                        android:gravity="center"
                        android:text="etcetc"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                </LinearLayout>-->

            </RelativeLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_get_started"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"
        android:background="@color/colorPrimary"
        android:padding="12dp"
        android:text="@string/get_started" />


</RelativeLayout>