<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="userinfo.UserHeightInfoActivity"
    android:background="@mipmap/green_bck_2">


    <TextView
        android:id="@+id/height_info_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/height_info"
        android:textAlignment="center"
        style="@style/UserInfoText"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
         />


    <ImageView
        android:id="@+id/height_info_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/height_info_text"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:src="@drawable/height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="85dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/num_picker_feet"
            style="@style/UserInfoText"
            android:layout_width="wrap_content"
            android:layout_height="131dp"
            android:layout_marginStart="30dp"

            >

        </NumberPicker>

        <TextView
            android:id="@+id/feet_text"

            android:layout_marginStart="35dp"
            android:layout_marginTop="50dp"
            android:text="Feet"
            style="@style/UserInfoText"/>

        <NumberPicker
            android:id="@+id/num_picker_inch"
            android:layout_width="wrap_content"
            android:layout_height="131dp"
            android:layout_marginStart="35dp">

        </NumberPicker>


        <TextView
            android:id="@+id/inch_text"
            style="@style/UserInfoText"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="Inches" />
    </LinearLayout>


        <ToggleButton
            android:id="@+id/feet_vs_inch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="28dp"
            android:layout_marginStart="124dp"
            android:checked="true"

            android:text="FeetvsInch"
            android:textOff="Feet/Inch"
            android:textOn="Meter/Cm"
            android:background="@drawable/button_style"
            android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/next_page_btn"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_style"
        android:text="Next" />

</RelativeLayout>