<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
xmlns:app="http://schemas.android.com/apk/res-auto">

<include layout="@layout/toolbar" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
        <View style="@style/EmptySpace" />




        <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart2"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        <View style="@style/EmptySpace" />

        <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
        <View style="@style/EmptySpace" />

        <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                 />
        <View style="@style/EmptySpace" />


    </LinearLayout>

</ScrollView>

</LinearLayout>