<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="userinfo.UserHeightInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/height_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:text="@string/height_info"
        android:textAlignment="center"
        android:textColor="@color/title_text_color"
        android:textSize="18dp" />


    <ImageView
        android:id="@+id/height_info_img"
        android:layout_width="wrap_content"
        android:layout_height="166dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="159dp"
        android:src="@drawable/height_icon_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="85dp"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/num_picker_feet"
            android:layout_width="wrap_content"
            android:layout_height="131dp"
            android:layout_marginStart="30dp">

        </NumberPicker>

        <TextView
            android:id="@+id/feet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="50dp"
            android:text="Feet"
            android:textSize="20dp"
            android:textColor="@color/title_text_color"/>

        <NumberPicker
            android:id="@+id/num_picker_inch"
            android:layout_width="wrap_content"
            android:layout_height="131dp"
            android:layout_marginStart="35dp">

        </NumberPicker>


        <TextView
            android:id="@+id/inch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:text="Inches"
            android:textSize="20dp"
            android:textColor="@color/title_text_color"/>
    </LinearLayout>


        <ToggleButton
            android:id="@+id/feet_vs_inch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="28dp"
            android:layout_marginStart="124dp"
            android:checked="true"

            android:text="FeetvsInch"
            android:textOff="Feet/Inch"
            android:textOn="Meter/Cm" />



    <Button
        android:id="@+id/next_page_btn"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#cdd3f4"
        android:text="Next" />

</RelativeLayout>