<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/food_circleimage"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/header_image" />

                <TextView
                    android:id="@+id/food_name_text"
                    style="@style/HeaderText"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="104dp"
                    android:text="FoodName"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_add_tracking_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="bottom|center|end"
                    android:layout_marginEnd="11dp"
                    android:layout_weight="0.11"
                    android:clickable="true"
                    android:src="@drawable/ic_done_white_24dp"
                    app:backgroundTint="@color/colorButton" />
            </RelativeLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:stretchColumns="*"
                    >
                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        >



                        <TextView
                            android:id="@+id/calorie_text"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:text="@string/total_calories"
                            android:textAlignment="center"
                            style="@style/HeaderText"/>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent" >

                            <View style="@style/Divider" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/calorie_val"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:text="@string/zero_cal"
                            android:textAlignment="center"
                            style="@style/HeaderText"/>
                    </TableRow>
                </TableLayout>


            <TextView
                android:id="@+id/serving_measurement_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="@string/serving_measurement"
                android:textAlignment="center"
                style="@style/HeaderText" />

            <Spinner android:id="@+id/mySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/serving_amount_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="@string/serving_amount"
                android:textAlignment="center"
                style="@style/HeaderText"
                />

            <EditText
                android:id="@+id/serving_amount_Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/dark_primary_text"
                android:text="@string/default_amt"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/activity_pie_chart"/>

            </RelativeLayout>
            <include layout="@layout/tablelayout" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>