<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_margin="@dimen/card_margin"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/breakfast_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryLight"
            android:gravity="center"
            android:text="@string/show_breakfast"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/title_text_color" />


        <ListView
            android:id="@+id/show_breakfast_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/breakfast_text">

        </ListView>

    </RelativeLayout>
</android.support.v7.widget.CardView>