<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.GoalFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="@dimen/card_margin"

                android:id="@+id/weight_card_view"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                card_view:cardCornerRadius="12dp"
                card_view:cardElevation="3dp"
                card_view:contentPadding="4dp"
                android:background="@color/colorButton">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/green_bck_2"
                    >
                    <TextView
                        android:id="@+id/goal_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/goal_motivation"
                        style="@style/NormalText"
                        android:textColor="@color/light_primary_text"
                        android:textStyle="bold|italic"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"

                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/goal_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </LinearLayout>

</RelativeLayout>