<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/food_image"
        android:src="@drawable/food2"
        android:layout_width="@dimen/picture_width"
        android:layout_height="@dimen/picture_height"
        android:layout_margin="@dimen/card_margin"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/food_name_text"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/header_font_size"
            android:text="Rice"/>

        <TextView
            android:id="@+id/food_calorie_text"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/normal_font_size"
            android:text="1500 kcal"/>
        <TextView
            android:id="@+id/food_serving_text"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/normal_font_size"
            android:text="5 Cup"/>
    </LinearLayout>
</LinearLayout>